{
  "name": "x-29",
  "version": "1.0.0",
  "description": "Dynamic Multi-Track Execution & Tracking Dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "node js/dev-server.js",
    "start": "node server.js",
    "build": "next build",
    "lint": "node --check js/dev-server.js server.js",
    "test": "node tests/firestore-rules.test.js && node tests/final-verification.test.js && node tests/config-tracks.test.js && node tests/pace-outcome.test.js && node tests/analytics-visualization.test.js && node tests/daily-targets.test.js && node tests/weekly-targets.test.js && node tests/monthly-targets.test.js && node tests/tasks-metrics-dashboard.test.js && node tests/app-core.test.js && node tests/modals.test.js && node tests/data-consistency.test.js && node tests/navigation-performance.test.js && node tests/initial-route.test.js && bun test tests/zustand-stores.test.ts && bun test tests/firebase-sync.test.ts && bun test tests/storage-idb.test.ts && bun test tests/metrics-parity.test.ts && bun test tests/dashboard-components.test.ts",
    "test:zustand": "bun test tests/zustand-stores.test.ts",
    "test:firebase": "bun test tests/firebase-sync.test.ts",
    "test:storage": "bun test tests/storage-idb.test.ts",
    "test:metrics": "bun test tests/metrics-parity.test.ts",
    "test:dashboard": "bun test tests/dashboard-components.test.ts",
    "test:final": "node tests/final-verification.test.js",
    "test:consistency": "node tests/data-consistency.test.js",
    "test:app": "node tests/app-core.test.js",
    "test:config": "node tests/config-tracks.test.js",
    "test:pace-outcome": "node tests/pace-outcome.test.js",
    "test:analytics": "node tests/analytics-visualization.test.js",
    "test:targets": "node tests/daily-targets.test.js",
    "test:weekly": "node tests/weekly-targets.test.js",
    "test:monthly": "node tests/monthly-targets.test.js",
    "test:tasks-metrics-dashboard": "node tests/tasks-metrics-dashboard.test.js",
    "test:navigation": "node tests/navigation-performance.test.js",
    "test:initial-route": "node tests/initial-route.test.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "typescript": "^7.0.2"
  }
}
